<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Assesment_17349780611490' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Cleaned_Dataset_For_Tableau (2)' inline='true' name='federated.0qp335w0iq4s1413cq7x211ztpcs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Dataset_For_Tableau' name='textscan.18px6mg1claaw514bihp41wzvohr'>
            <connection class='textscan' directory='C:/Users/mabubakaraxiz/Downloads' filename='Cleaned_Dataset_For_Tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18px6mg1claaw514bihp41wzvohr' name='Cleaned_Dataset_For_Tableau.csv' table='[Cleaned_Dataset_For_Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Description' ordinal='0' />
            <column datatype='real' name='Total' ordinal='1' />
            <column datatype='real' name='Division 1_Central' ordinal='2' />
            <column datatype='real' name='Division 1_North' ordinal='3' />
            <column datatype='real' name='Division 1_South' ordinal='4' />
            <column datatype='real' name='Division 2_Central' ordinal='5' />
            <column datatype='real' name='Division 2_North' ordinal='6' />
            <column datatype='real' name='Division 2_South' ordinal='7' />
            <column datatype='string' name='Month' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Cleaned_Dataset_For_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Cleaned_Dataset_For_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division 1_Central]</local-name>
            <parent-name>[Cleaned_Dataset_For_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division 1_North]</local-name>
            <parent-name>[Cleaned_Dataset_For_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division 1_South]</local-name>
            <parent-name>[Cleaned_Dataset_For_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division 2_Central]</local-name>
            <parent-name>[Cleaned_Dataset_For_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division 2_North]</local-name>
            <parent-name>[Cleaned_Dataset_For_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division 2_South]</local-name>
            <parent-name>[Cleaned_Dataset_For_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Cleaned_Dataset_For_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Division 1 Central' datatype='real' name='[Division 1_Central]' role='measure' type='quantitative' />
      <column caption='Division 1 North' datatype='real' name='[Division 1_North]' role='measure' type='quantitative' />
      <column caption='Division 1 South' datatype='real' name='[Division 1_South]' role='measure' type='quantitative' />
      <column caption='Division 2 Central' datatype='real' name='[Division 2_Central]' role='measure' type='quantitative' />
      <column caption='Division 2 North' datatype='real' name='[Division 2_North]' role='measure' type='quantitative' />
      <column caption='Division 2 South' datatype='real' name='[Division 2_South]' role='measure' type='quantitative' />
      <column caption='Cleaned_Dataset_For_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Dataset_For_Tableau.csv_C0A827D1952D4E278CEE17B4F31EBDA3]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cleaned Data Master File' inline='true' name='federated.1ey4shf075ufrf180d4341ucgggt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned Data Master File' name='textscan.1fbqj8l1j47seq16vam781qockjp'>
            <connection class='textscan' directory='C:/Users/mabubakaraxiz/Downloads' filename='Cleaned Data Master File.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1fbqj8l1j47seq16vam781qockjp' name='Cleaned Data Master File.csv' table='[Cleaned Data Master File#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Description' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
            <column datatype='integer' name='Division 1_Central' ordinal='2' />
            <column datatype='integer' name='Division 1_North' ordinal='3' />
            <column datatype='integer' name='Division 1_South' ordinal='4' />
            <column datatype='integer' name='Division 2_Central' ordinal='5' />
            <column datatype='integer' name='Division 2_North' ordinal='6' />
            <column datatype='integer' name='Division 2_South' ordinal='7' />
            <column datatype='string' name='Month' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Cleaned Data Master File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Cleaned Data Master File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division 1_Central]</local-name>
            <parent-name>[Cleaned Data Master File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division 1_North]</local-name>
            <parent-name>[Cleaned Data Master File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division 1_South]</local-name>
            <parent-name>[Cleaned Data Master File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division 2_Central]</local-name>
            <parent-name>[Cleaned Data Master File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division 2_North]</local-name>
            <parent-name>[Cleaned Data Master File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division 2_South]</local-name>
            <parent-name>[Cleaned Data Master File.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Cleaned Data Master File.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Division 1 Central' datatype='integer' name='[Division 1_Central]' role='measure' type='quantitative' />
      <column caption='Division 1 North' datatype='integer' name='[Division 1_North]' role='measure' type='quantitative' />
      <column caption='Division 1 South' datatype='integer' name='[Division 1_South]' role='measure' type='quantitative' />
      <column caption='Division 2 Central' datatype='integer' name='[Division 2_Central]' role='measure' type='quantitative' />
      <column caption='Division 2 North' datatype='integer' name='[Division 2_North]' role='measure' type='quantitative' />
      <column caption='Division 2 South' datatype='integer' name='[Division 2_South]' role='measure' type='quantitative' />
      <column caption='Cleaned Data Master File.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned Data Master File.csv_2A60A708DAF644E7AD2A85DC3EA63893]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cleaned_Dataset_For_Tableau' inline='true' name='federated.1fsxv7k1n5prmw1b731m51s55ahi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Dataset_For_Tableau' name='textscan.02ly43u0dqnati1fe9tay0s1d8te'>
            <connection class='textscan' directory='C:/Users/mabubakaraxiz/Downloads' filename='Cleaned_Dataset_For_Tableau.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.02ly43u0dqnati1fe9tay0s1d8te' name='Cleaned_Dataset_For_Tableau.csv' table='[Cleaned_Dataset_For_Tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Description' ordinal='0' />
            <column datatype='real' name='Total' ordinal='1' />
            <column datatype='real' name='Division 1_Central' ordinal='2' />
            <column datatype='real' name='Division 1_North' ordinal='3' />
            <column datatype='real' name='Division 1_South' ordinal='4' />
            <column datatype='real' name='Division 2_Central' ordinal='5' />
            <column datatype='real' name='Division 2_North' ordinal='6' />
            <column datatype='real' name='Division 2_South' ordinal='7' />
            <column datatype='string' name='Month' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Cleaned_Dataset_For_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Cleaned_Dataset_For_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division 1_Central]</local-name>
            <parent-name>[Cleaned_Dataset_For_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division 1_North]</local-name>
            <parent-name>[Cleaned_Dataset_For_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division 1_South]</local-name>
            <parent-name>[Cleaned_Dataset_For_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division 2_Central]</local-name>
            <parent-name>[Cleaned_Dataset_For_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division 2_North]</local-name>
            <parent-name>[Cleaned_Dataset_For_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division 2_South]</local-name>
            <parent-name>[Cleaned_Dataset_For_Tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Cleaned_Dataset_For_Tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Division 1 Central' datatype='real' name='[Division 1_Central]' role='measure' type='quantitative' />
      <column caption='Division 1 North' datatype='real' name='[Division 1_North]' role='measure' type='quantitative' />
      <column caption='Division 1 South' datatype='real' name='[Division 1_South]' role='measure' type='quantitative' />
      <column caption='Division 2 Central' datatype='real' name='[Division 2_Central]' role='measure' type='quantitative' />
      <column caption='Division 2 North' datatype='real' name='[Division 2_North]' role='measure' type='quantitative' />
      <column caption='Division 2 South' datatype='real' name='[Division 2_South]' role='measure' type='quantitative' />
      <column caption='Cleaned_Dataset_For_Tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Dataset_For_Tableau.csv_86D76F9C7BBD4906A9E5A3115FA037B7]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Cleaned_Dataset_For_Tableau (1)' inline='true' name='federated.1pft4q01ped7r41e46vlg1fsw9tk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cleaned_Dataset_For_Tableau (1)' name='textscan.0o4ui820f9e3iv14borq914xxt36'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:\Users\mabubakaraxiz\Downloads\Cleaned_Dataset_For_Tableau (1).csv' dataRefreshTime='' directory='C:/Users/mabubakaraxiz/Downloads' filename='C:/Users/MABUBA~1/AppData/Local/Temp/TableauTemp/0puok7m13xizje18g24af0z5f3jf/Cleaned_Dataset_For_Tableau (1).csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o4ui820f9e3iv14borq914xxt36' name='Cleaned_Dataset_For_Tableau (1).csv' table='[C:\Users\mabubakaraxiz\Downloads\Cleaned_Dataset_For_Tableau (1)#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:I55:no:A1:I55:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Description' ordinal='0' />
            <column datatype='integer' name='Total' ordinal='1' />
            <column datatype='integer' name='Division 1_Central' ordinal='2' />
            <column datatype='integer' name='Division 1_North' ordinal='3' />
            <column datatype='integer' name='Division 1_South' ordinal='4' />
            <column datatype='integer' name='Division 2_Central' ordinal='5' />
            <column datatype='integer' name='Division 2_North' ordinal='6' />
            <column datatype='integer' name='Division 2_South' ordinal='7' />
            <column datatype='date' date-parse-format='MMM-yy' name='Month' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Cleaned_Dataset_For_Tableau (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Cleaned_Dataset_For_Tableau (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division 1_Central]</local-name>
            <parent-name>[Cleaned_Dataset_For_Tableau (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division 1_North]</local-name>
            <parent-name>[Cleaned_Dataset_For_Tableau (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division 1_South]</local-name>
            <parent-name>[Cleaned_Dataset_For_Tableau (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division 2_Central]</local-name>
            <parent-name>[Cleaned_Dataset_For_Tableau (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division 2_North]</local-name>
            <parent-name>[Cleaned_Dataset_For_Tableau (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division 2_South]</local-name>
            <parent-name>[Cleaned_Dataset_For_Tableau (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Cleaned_Dataset_For_Tableau (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net income' datatype='string' name='[Calculation_77968596940517388]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Total] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
      </column>
      <column caption='Total Sales' datatype='integer' name='[Calculation_77968596947804173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Division 1_Central] + [Division 1_North] + [Division 1_South] + [Division 2_Central] + [Division 2_North] + [Division 2_South]' />
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Net Income/(Loss)&quot;' value='NetIncome' />
        </aliases>
      </column>
      <column caption='Division 1 Central' datatype='integer' name='[Division 1_Central]' role='measure' type='quantitative' />
      <column caption='Division 1 North' datatype='integer' name='[Division 1_North]' role='measure' type='quantitative' />
      <column caption='Division 1 South' datatype='integer' name='[Division 1_South]' role='measure' type='quantitative' />
      <column caption='Division 2 Central' datatype='integer' name='[Division 2_Central]' role='measure' type='quantitative' />
      <column caption='Division 2 North' datatype='integer' name='[Division 2_North]' role='measure' type='quantitative' />
      <column caption='Division 2 South' datatype='integer' name='[Division 2_South]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column caption='Cleaned_Dataset_For_Tableau (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Cleaned_Dataset_For_Tableau (1).csv_E3C2DC1EFF704973BC3F2361BE5FC8C5]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_77968596940517388]' derivation='None' name='[none:Calculation_77968596940517388:nk]' pivot='key' type='nominal' />
      <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Division 1_Central]' derivation='Sum' name='[sum:Division 1_Central:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Division 1_North]' derivation='Sum' name='[sum:Division 1_North:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Division 1_South]' derivation='Sum' name='[sum:Division 1_South:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Division 2_Central]' derivation='Sum' name='[sum:Division 2_Central:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Division 2_North]' derivation='Sum' name='[sum:Division 2_North:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Division 2_South]' derivation='Sum' name='[sum:Division 2_South:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bar_ Expenses'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dataset_For_Tableau (1)' name='federated.1pft4q01ped7r41e46vlg1fsw9tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pft4q01ped7r41e46vlg1fsw9tk'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Net Income/(Loss)&quot;' value='NetIncome' />
              </aliases>
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[mn:Month:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:Month:ok]' member='7' />
              <groupfilter function='member' level='[mn:Month:ok]' member='8' />
              <groupfilter function='member' level='[mn:Month:ok]' member='9' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Total Administrative Expenses&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Total Financial Charges&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Total Marketing Expense&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Total Operating Expenses&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Total Other Expense&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]</column>
            <column>[federated.1pft4q01ped7r41e46vlg1fsw9tk].[mn:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Total:qk]</rows>
        <cols>[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Division profit per month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dataset_For_Tableau (1)' name='federated.1pft4q01ped7r41e46vlg1fsw9tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pft4q01ped7r41e46vlg1fsw9tk'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Net Income/(Loss)&quot;' value='NetIncome' />
              </aliases>
            </column>
            <column caption='Division 1 Central' datatype='integer' name='[Division 1_Central]' role='measure' type='quantitative' />
            <column caption='Division 1 North' datatype='integer' name='[Division 1_North]' role='measure' type='quantitative' />
            <column caption='Division 1 South' datatype='integer' name='[Division 1_South]' role='measure' type='quantitative' />
            <column caption='Division 2 Central' datatype='integer' name='[Division 2_Central]' role='measure' type='quantitative' />
            <column caption='Division 2 North' datatype='integer' name='[Division 2_North]' role='measure' type='quantitative' />
            <column caption='Division 2 South' datatype='integer' name='[Division 2_South]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division 1_Central]' derivation='Sum' name='[sum:Division 1_Central:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division 1_North]' derivation='Sum' name='[sum:Division 1_North:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division 1_South]' derivation='Sum' name='[sum:Division 1_South:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division 2_Central]' derivation='Sum' name='[sum:Division 2_Central:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division 2_North]' derivation='Sum' name='[sum:Division 2_North:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division 2_South]' derivation='Sum' name='[sum:Division 2_South:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Division 1_Central:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Division 1_North:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Division 1_South:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Division 2_Central:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Division 2_North:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Division 2_South:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Gross Profit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]</column>
            <column>[federated.1pft4q01ped7r41e46vlg1fsw9tk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pft4q01ped7r41e46vlg1fsw9tk].[Multiple Values]</rows>
        <cols>([federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk] / ([federated.1pft4q01ped7r41e46vlg1fsw9tk].[mn:Month:ok] / [federated.1pft4q01ped7r41e46vlg1fsw9tk].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Divisions profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dataset_For_Tableau (1)' name='federated.1pft4q01ped7r41e46vlg1fsw9tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pft4q01ped7r41e46vlg1fsw9tk'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Net Income/(Loss)&quot;' value='NetIncome' />
              </aliases>
            </column>
            <column caption='Division 1 Central' datatype='integer' name='[Division 1_Central]' role='measure' type='quantitative' />
            <column caption='Division 1 North' datatype='integer' name='[Division 1_North]' role='measure' type='quantitative' />
            <column caption='Division 1 South' datatype='integer' name='[Division 1_South]' role='measure' type='quantitative' />
            <column caption='Division 2 Central' datatype='integer' name='[Division 2_Central]' role='measure' type='quantitative' />
            <column caption='Division 2 North' datatype='integer' name='[Division 2_North]' role='measure' type='quantitative' />
            <column caption='Division 2 South' datatype='integer' name='[Division 2_South]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division 1_Central]' derivation='Sum' name='[sum:Division 1_Central:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division 1_North]' derivation='Sum' name='[sum:Division 1_North:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division 1_South]' derivation='Sum' name='[sum:Division 1_South:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division 2_Central]' derivation='Sum' name='[sum:Division 2_Central:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division 2_North]' derivation='Sum' name='[sum:Division 2_North:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division 2_South]' derivation='Sum' name='[sum:Division 2_South:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Division 1_Central:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Division 1_North:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Division 1_South:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Division 2_Central:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Division 2_North:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Division 2_South:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[mn:Month:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Month:ok]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Gross Profit&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]</column>
            <column>[federated.1pft4q01ped7r41e46vlg1fsw9tk].[:Measure Names]</column>
            <column>[federated.1pft4q01ped7r41e46vlg1fsw9tk].[mn:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pft4q01ped7r41e46vlg1fsw9tk].[Multiple Values]</rows>
        <cols>([federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk] / ([federated.1pft4q01ped7r41e46vlg1fsw9tk].[:Measure Names] / [federated.1pft4q01ped7r41e46vlg1fsw9tk].[yr:Month:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Expenses'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dataset_For_Tableau (1)' name='federated.1pft4q01ped7r41e46vlg1fsw9tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pft4q01ped7r41e46vlg1fsw9tk'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Net Income/(Loss)&quot;' value='NetIncome' />
              </aliases>
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[mn:Month:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Month:ok]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Total Administrative Expenses&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Total Financial Charges&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Total Marketing Expense&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Total Operating Expenses&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Total Other Expense&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Total:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]</column>
            <column>[federated.1pft4q01ped7r41e46vlg1fsw9tk].[mn:Month:ok]</column>
            <column>[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Total:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]' />
              <size column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Total:qk]' />
              <wedge-size column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Total:qk]' />
              <text column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Total:qk]' />
              <text column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dataset_For_Tableau (1)' name='federated.1pft4q01ped7r41e46vlg1fsw9tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pft4q01ped7r41e46vlg1fsw9tk'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Net Income/(Loss)&quot;' value='NetIncome' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Gross Profit&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Total Expenses&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Total Income&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dataset_For_Tableau (1)' name='federated.1pft4q01ped7r41e46vlg1fsw9tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pft4q01ped7r41e46vlg1fsw9tk'>
            <column caption='Net income' datatype='string' name='[Calculation_77968596940517388]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Total] &gt; 0 THEN &quot;Positive&quot;&#13;&#10;ELSE &quot;Negative&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Net Income/(Loss)&quot;' value='NetIncome' />
              </aliases>
            </column>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_77968596940517388]' derivation='None' name='[none:Calculation_77968596940517388:nk]' pivot='key' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Calculation_77968596940517388:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_77968596940517388:nk]' member='&quot;Negative&quot;' />
              <groupfilter function='member' level='[none:Calculation_77968596940517388:nk]' member='&quot;Positive&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;EBITDA (Earning before Interest, Tax &amp; Depreciation)&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Gross Profit&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Net Income/(Loss)&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Total Division 1 Sales&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Total Division 2 Sales&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Total Expenses&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]</column>
            <column>[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Calculation_77968596940517388:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Calculation_77968596940517388:nk]' />
              <shape column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Calculation_77968596940517388:nk]' />
              <text column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Total:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Total:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Total:qk]</rows>
        <cols>[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dataset_For_Tableau (1)' name='federated.1pft4q01ped7r41e46vlg1fsw9tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pft4q01ped7r41e46vlg1fsw9tk'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Net Income/(Loss)&quot;' value='NetIncome' />
              </aliases>
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Month-Trunc' name='[tmn:Month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Total Expenses&quot;' />
              <groupfilter function='member' level='[none:Description:nk]' member='&quot;Total Income&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Total:qk]</rows>
        <cols>([federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk] * [federated.1pft4q01ped7r41e46vlg1fsw9tk].[tmn:Month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dataset_For_Tableau (1)' name='federated.1pft4q01ped7r41e46vlg1fsw9tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pft4q01ped7r41e46vlg1fsw9tk'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Net Income/(Loss)&quot;' value='NetIncome' />
              </aliases>
            </column>
            <column caption='Division 1 Central' datatype='integer' name='[Division 1_Central]' role='measure' type='quantitative' />
            <column caption='Division 1 North' datatype='integer' name='[Division 1_North]' role='measure' type='quantitative' />
            <column caption='Division 1 South' datatype='integer' name='[Division 1_South]' role='measure' type='quantitative' />
            <column caption='Division 2 Central' datatype='integer' name='[Division 2_Central]' role='measure' type='quantitative' />
            <column caption='Division 2 North' datatype='integer' name='[Division 2_North]' role='measure' type='quantitative' />
            <column caption='Division 2 South' datatype='integer' name='[Division 2_South]' role='measure' type='quantitative' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division 1_Central]' derivation='Sum' name='[sum:Division 1_Central:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division 1_North]' derivation='Sum' name='[sum:Division 1_North:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division 1_South]' derivation='Sum' name='[sum:Division 1_South:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division 2_Central]' derivation='Sum' name='[sum:Division 2_Central:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division 2_North]' derivation='Sum' name='[sum:Division 2_North:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Division 2_South]' derivation='Sum' name='[sum:Division 2_South:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year' name='[yr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Division 1_Central:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Division 1_North:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Division 1_South:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Division 2_Central:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Division 2_North:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Division 2_South:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[mn:Month:ok]' filter-group='3'>
            <groupfilter function='member' level='[mn:Month:ok]' member='7' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Total Income&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]</column>
            <column>[federated.1pft4q01ped7r41e46vlg1fsw9tk].[:Measure Names]</column>
            <column>[federated.1pft4q01ped7r41e46vlg1fsw9tk].[mn:Month:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[:Measure Names]' />
              <text column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk] / ([federated.1pft4q01ped7r41e46vlg1fsw9tk].[:Measure Names] / [federated.1pft4q01ped7r41e46vlg1fsw9tk].[yr:Month:ok]))</rows>
        <cols>([federated.1pft4q01ped7r41e46vlg1fsw9tk].[Multiple Values] + [federated.1pft4q01ped7r41e46vlg1fsw9tk].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='T_Expense'>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Dataset_For_Tableau (1)' name='federated.1pft4q01ped7r41e46vlg1fsw9tk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pft4q01ped7r41e46vlg1fsw9tk'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Net Income/(Loss)&quot;' value='NetIncome' />
              </aliases>
            </column>
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]'>
            <groupfilter function='member' level='[none:Description:nk]' member='&quot;Total Expenses&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Month:qk]' />
              <size column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Total:qk]' />
              <wedge-size column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Total:qk]' />
              <text column='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1220' maxwidth='1220' minheight='1220' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Cleaned_Dataset_For_Tableau (1)' name='federated.1pft4q01ped7r41e46vlg1fsw9tk' />
      </datasources>
      <datasource-dependencies datasource='federated.1pft4q01ped7r41e46vlg1fsw9tk'>
        <column datatype='string' name='[Description]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Net Income/(Loss)&quot;' value='NetIncome' />
          </aliases>
        </column>
        <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
        <column-instance column='[Month]' derivation='Month' name='[mn:Month:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98688' id='46' param='horz' type-v2='layout-flow' w='98688' x='656' y='656'>
            <zone h='98688' id='43' param='horz' type-v2='layout-flow' w='98688' x='656' y='656'>
              <zone h='98688' id='41' type-v2='layout-basic' w='98688' x='656' y='656'>
                <zone h='98688' id='38' param='horz' type-v2='layout-flow' w='98688' x='656' y='656'>
                  <zone h='98688' id='36' param='horz' type-v2='layout-flow' w='98688' x='656' y='656'>
                    <zone h='98688' id='31' param='horz' type-v2='layout-flow' w='98688' x='656' y='656'>
                      <zone h='98688' id='29' param='horz' type-v2='layout-flow' w='98688' x='656' y='656'>
                        <zone h='98688' id='26' param='horz' type-v2='layout-flow' w='98688' x='656' y='656'>
                          <zone h='98688' id='19' param='horz' type-v2='layout-flow' w='98688' x='656' y='656'>
                            <zone h='98688' id='8' param='horz' type-v2='layout-flow' w='98688' x='656' y='656'>
                              <zone h='98688' id='6' type-v2='layout-basic' w='98688' x='656' y='656'>
                                <zone h='24672' id='5' name='Sales' w='49350' x='49994' y='74672'>
                                </zone>
                                <zone h='49344' id='12' name='Divisions profit' w='49338' x='656' y='50000'>
                                </zone>
                                <zone h='49344' id='13' name='Expenses' w='49350' x='49994' y='25328'>
                                </zone>
                                <zone h='24672' id='44' name='Profit' w='49350' x='49994' y='656'>
                                </zone>
                                <zone h='49344' id='48' name='KPI' w='49338' x='656' y='656'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4180' id='27' mode='dropdown' name='Sales' param='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]' show-title='false' type-v2='filter' values='database' w='13115' x='85738' y='74262' />
        <zone h='4819' id='32' mode='dropdown' name='Divisions profit' param='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[mn:Month:ok]' show-title='false' type-v2='filter' values='database' w='13115' x='85082' y='2677' />
        <zone h='2787' id='33' name='Divisions profit' param='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[:Measure Names]' show-title='false' type-v2='highlighter' w='13115' x='22049' y='51393' />
        <zone h='2541' id='34' mode='dropdown' name='Divisions profit' param='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]' show-title='false' type-v2='filter' values='database' w='13115' x='35574' y='51230' />
        <zone h='4836' id='39' mode='checkdropdown' name='Expenses' param='[federated.1pft4q01ped7r41e46vlg1fsw9tk].[none:Description:nk]' show-title='false' type-v2='filter' values='database' w='13115' x='85656' y='26721' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
